<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horn Pub</title>
    <link rel="stylesheet" href="css1.css">
    <style>

        @media only screen and (min-width: 200px) and (max-width: 245px){

        
.img1{

height: 120px;
width: 220px;

}

.img2{

height: 120px;
width: 220px;
}

.img3{

height: 120px;
width: 220px;
}

.img4{

height: 120px;
width: 220px;
}

.img5{

height: 120px;
width: 220px;
}

.vid1{

margin-left: 10px;
}

.vid4{

margin-left: 10px;
}

.vid2{

margin-left: 10px;
}

.vid3{

margin-left: 10px;
}

.vid5{

margin-left: 10px;
}

.vid4{

height: 100px;
}

.row1{

display: list-item;
}

.row2{

display: list-item;
}

.items{

padding-left: 60px;
}

.a{

padding-left: 18px;
}

.a1{

padding-left: 20px;
}

.a2{

padding-left: 20px;
}

.h1{

padding-left: 30px;    
}

        }

        @media only screen and (min-width: 246px) and (max-width: 319px){


            .img1{

                height: 120px;
                width: 220px;

            }

            .img2{

                height: 120px;
                width: 220px;
            }

            .img3{

                height: 120px;
                width: 220px;
            }

            .img4{

                height: 120px;
                width: 220px;
            }

            .img5{

                height: 120px;
                width: 220px;
            }

            .vid1{

                margin-left: 15px;
            }

            .vid4{

                margin-left: 15px;
            }

            .vid2{

margin-left: 15px;
}

.vid3{

margin-left: 15px;
}

.vid5{

margin-left: 15px;
}

            .vid4{

                height: 100px;
            }

            .row1{

                display: list-item;
            }

            .row2{

                display: list-item;
            }

            .items{

                padding-left: 70px;
            }

            .a{

                padding-left: 18px;
            }

            .a1{

                padding-left: 30px;
            }

            .a2{

                padding-left: 30px;
            }

            .h1{

                padding-left: 45px;
            }

        }


        @media only screen and (min-width: 320px) and (max-width: 328px){

            .img1{

                height: 70px;
                width: 90px;
            }

            .img2{

                height: 70px;
                width: 90px;
            }

            .img3{

                height: 70px;
                width: 90px;
            }

            .img4{

                height: 70px;
                width: 90px;
            }

            .img5{

                height: 70px;
                width: 90px;
            }

            .vid1{

                margin-left: 10px;
            }

            .vid4{

                margin-left: 10px;
            }

            .vid2{

                margin-left: 10px;
            }

            .vid3{

                margin-left: 10px;
            }

            .vid5{

                margin-left: 10px;
            }

            .p{

                width: 70px;
            }

            .p1{

                width: 70px;
            }

            .a{

                padding-left: 30px;
            }

            .a1{

                padding-left: 50px;
            }

            .a2{

                padding-left: 50px;
            }

            .h1{

                padding-left: 80px;
            }

            .items{

                padding-left: 100px;
            }

        }

        @media only screen and (min-width: 329px) and (max-width: 428px){


            .img1{

                height: 70px;
                width: 90px;
            }

            .img2{

                height: 70px;
                width: 90px;
            }

            .img3{

                height: 70px;
                width: 90px;
            }

            .img4{

                height: 70px;
                width: 90px;
            }

            .img5{

                height: 70px;
                width: 90px;
            }

            .vid1{

                margin-left: 4px;
            }

            .vid4{

                margin-left: 4px;
            }

            .vid2{

                margin-left: 20px;
            }

            .vid3{

                margin-left: 20px;
            }

            .vid5{

                margin-left: 20px;
            }

            .p{

                width: 80px;
            }

            .p1{

                width: 100px;
            }

            .a{

                padding-left: 35px;
            }

            .a1{

                padding-left: 50px;
            }

            .a2{

                padding-left: 50px;
            }

            .h1{

                padding-left: 80px;
            }

            .items{

                padding-left: 100px;
            }
        }

        @media only screen and (min-width: 429px) and (max-width: 524px){

            .img1{

                height: 100px;
                width: 120px;
            }

            .img2{

                height: 100px;
                width: 120px;
            }

            .img3{

                height: 100px;
                width: 120px;
            }

            .img4{

                height: 100px;
                width: 120px;
            }

            .img5{

                height: 100px;
                width: 120px;
            }

            .vid1{

                margin-left: 20px;
            }

            .vid4{

                margin-left: 20px;
            }

            .vid2{

                margin-left: 10px;
            }

            .vid3{

                margin-left: 10px;
            }

            .vid5{

                margin-left: 10px;
            }

            .p{

                width: 120px;
            }

            .a{

                padding-left: 50px;
            }

            .a1{

                padding-left: 80px;
            }

            .a2{

                padding-left: 80px;
            }

            .h1{

                padding-left: 120px;
            }

            .items{

                padding-left: 140px;
            }
        }

        @media only screen and (min-width: 525px) and (max-width: 594px){

            .img1{

                height: 120px;
                width: 150px;
            }

            .img2{

                height: 120px;
                width: 150px;

            }

            .img3{

                height: 120px;
                width: 150px;
            }

            .img4{

                height: 120px;
                width: 150px;
            }

            .img5{

                height: 120px;
                width: 150px;
            }

            .vid1{

                margin-left: 20px;
            }

            .vid4{

                margin-left: 20px;
            }

            .vid2{

                margin-left: 10px;
            }

            .vid3{

                margin-left: 10px;
            }

            .vid5{

                margin-left: 10px;
            }

            .p{

                width: 150px;
            }

            .a{

                padding-left: 90px;
            }

            .a1{

                padding-left: 90px;
            }

            .a2{

                padding-left: 90px;
            }

            .h1{

                padding-left: 170px;
            }

            .items{

                padding-left: 200px;
            }

            }

           
        



        @media only screen and (min-width: 595px) and (max-width: 686px){

            .img1{

                height: 150px;
                width: 170px;
            }

            .img2{

                height: 150px;
                width: 170px;
            }

            .img3{

                height: 150px;
                width: 170px;
            }

            .img4{

                height: 150px;
                width: 170px;
            }

            .img5{

                height: 150px;
                width: 170px;
            }

            .p{

                width: 160px;
            }

            .vid1{

                margin-left: 15px;
            }

            .vid4{

                margin-left: 15px;
            }

            .vid2{

                margin-left: 20px;
            }

            .vid3{

                margin-left: 20px;
            }

            .vid5{

                margin-left: 20px;
            }

            .a{

                padding-left: 80px;
            }

            .a1{

                padding-left: 140px;
            }

            .a2{

                padding-left: 140px;
            }

            .h1{

                padding-left: 220px;
            }

            .items{

                padding-left: 235px;
            }


        }

        @media only screen and (min-width: 687px) and (max-width: 739px){


            .img1{

                height: 170px;
                width: 200px;
            }

            .img2{

                height: 170px;
                width: 200px;
            }

            .img3{

                height: 170px;
                width: 200px;
            }

            .img4{

                height: 170px;
                width: 200px;
            }

            .img5{

                height: 170px;
                width: 200px;
            }

            .p{

                width: 200px;
            }

            .vid1{

                margin-left: 15px;
            }

            .vid2{

                margin-left: 20px;
            }

            .vid3{

                margin-left: 20px;
            }

            .vid4{

                margin-left: 15px;
            }

            .vid5{

                margin-left: 20px;
            }

            .a{

                padding-left: 60px;
            }

            .h1{

                padding-left: 250px;
            }

            .items{

                padding-left: 270px;
            }
        }


        @media only screen and (min-width: 740px) and (max-width: 937px){

            .img1{

                height: 170px;
                width: 200px;

            }

            .img2{

                height: 170px;
                width: 200px;

            }

            .img3{

                height: 170px;
                width: 200px;

            }

            .img4{

                height: 170px;
                width: 200px;

            }

            .img5{

                height: 170px;
                width: 200px;

            }

            .vid1{

                margin-left: 40px;

            }

            .vid2{

                margin-left: 30px;
            }

            .vid3{

                margin-left: 30px;
            }

            .vid4{

                margin-left: 40px;
            }

            .vid5{

                margin-left: 30px;
            }

            .p{

                width: 200px;
            }

            .a{

                padding-left: 100px;
            }

            .h1{

                padding-left: 290px;
            }

            .items{

                padding-left: 300px;
            }
        }

        @media only screen and (min-width: 938px) and (max-width: 1049px){

 
.vid1{

height: 104px;
margin-left: 50px;


}

.vid2{

margin-left: 40px;

}

.vid3{

margin-left: 40px;

}

.vid4{

margin-left: 50px;

}

.vid5{

margin-left: 20px;

}

.img1{

    height: 170px;
    width: 250px;
}

.img2{

height: 170px;
width: 250px;
}

.img3{

height: 170px;
width: 250px;
}

.img4{

height: 170px;
width: 250px;
}

.img5{

height: 170px;
width: 250px;
}

.a{

    padding-left: 200px;
}

.h1{

    padding-left: 390px;
}

.items{

    padding-left: 420px;
}
     }

@media only screen and (min-width: 1050px) and (max-width: 1189px){

.vid1{

margin-left: 50px;
}

.vid4{

margin-left: 50px;
}

.vid2{

margin-left: 50px;
}

.vid3{

margin-left: 50px;
}

.vid5{

margin-left: 50px;
}

.a{

    padding-left: 250px;
}

.h1{

    padding-left: 450px;
}

.items{

    padding-left: 470px;
}
        }

        @media only screen and (min-width: 1190px) and (max-width: 1270px){

            .vid1{

                margin-left: 70px;
            }

            .vid4{

                margin-left: 70px;
            }

        }
    </style>
</head>
<body style="background-color: black;">

    <div style="background-color: black;" class="body">

        <div style="background-color: black;display: flex;" class="header">

            

            <h1 class="h1" style="color: white;font: bolder;font-weight: 900;padding-top: 3px;">HORN</h1>
            <h1 style="color: white;background-color: orange;border-radius: 4px;padding-left: 6px;padding-top: 2px;padding-right: 6px;padding-bottom: 4px;margin-left: 8px;">Pub</h1>

        </div>

        <div style="padding-top: 30px;" class="navbar">

            <a class="a" href="Horn Pub.html" style="color: orange;text-decoration: none;font-weight: 300;">Home</a>
            <a class="a1" href="Trending.html" style="color: orange;text-decoration: none;font-weight: 300;">Trending</a>
            <a class="a2" href="Images.html" style="color: orange;text-decoration: none;font-weight: 300;">Images</a>

        </div>

        <hr style="margin-top: 30px;">

        <div class="videos">

            <div style="margin-top: 40px;" class="row1">

                <div class="vid1">

                    <a href="videos/WhatsApp Video 2023-09-30 at 11.55.36 PM.mp4"><img class="img1" src="/photos/download.jpg"></img></a>
                    <p style="color: grey;">Modi ji and meloni hot video</p>
                </div>
                    
                <div class="vid2">

                    <a href="videos/53157bee.mp4"><img class="img2" src="photos/OIP.jpg"></a>
                    <p style="color: grey;">Kulhad pizza couple hot video</p>
                </div>
                    
                <div class="vid3">

                    <a href="videos/m2-res_270p.mp4"><img class="img3" src="photos/OIP (1).jpg"></a>

                    <p style="color: grey;">Abhijeet and dr.tarika hot suhaagrat video</p>

                </div>
                    
            </div>

            <div style="" class="row2">

                <div style="margin-top: 40px;margin-bottom: 100px;" class="vid4">

                    <a href="videos/m2-res_480p.mp4"><img class="img4" src="photos/th.jpg"></a>

                    <p class="p" style="color: grey;">Chhota Bheem and chutki hot mms leaked</p>

                </div>

                

                <div style="margin-top: 40px;" class="vid5">
    
                    <a href="https://www.youtube.com/watch?v=vSJ66ADJd2o&list=PLF_7kfnwLFCHPUM8UWjv2uy4S08SCtjEh"><img class="img5" src="photos/download (1).jpg"></a>
    
                    <p class="p1" style="color: grey;">Johnny sins fucked a whore</p>
    
                </div>

               

            </div>


        </div>

    </div>

    <div class="footer">

        <hr style="color: grey;">

        <div style="padding-top: 40px;" class="items">
            <p style="color: grey;padding-left: 30px;">Desktop</p>
            <p style="color: grey;">@Horn Pub,2023</p>
        </div>
       
    </div>
</body>
</html>